<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.waviq.reacycleimplement.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's Friday Evening"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play something for..."
                android:textColor="#A4A4A4"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_top_row">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's Friday Evening"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play something for..."
                android:textColor="#A4A4A4"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
               />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_midle_row">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's Friday Evening"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play something for..."
                android:textColor="#A4A4A4"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_buttom_row">

            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
